<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Document</title>
  </head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

  <body>
    <h1>DOG D.DOG</h1>
    <h2>About</h2>

    <img
      src="https://scontent.fhan14-5.fna.fbcdn.net/v/t39.30808-1/543422852_1425570568742034_6846684890769111199_n.jpg?stp=dst-jpg_s200x200_tt6&_nc_cat=106&ccb=1-7&_nc_sid=e99d92&_nc_eui2=AeHQAdCWd8fj2wKsMOOtC9vsKaJX3p4P3iYpolfeng_eJrbxgtjroBw2H3VGWf2HbOvebqXzNhMIAROVkvZm_f7v&_nc_ohc=pWKNvhDSRWYQ7kNvwGFynAK&_nc_oc=Adnj-meqOC3Q2r5ErAmGrgYzNGVxt5ANGwIAkDf54wNC0AP83E6olO3deOYRwxD3Pg8&_nc_zt=24&_nc_ht=scontent.fhan14-5.fna&_nc_gid=-qZdRFFICL-bE6-Orelt7Q&oh=00_AfbuR-r8sREwCq2kELkCxUzWunAuO6T6MX-PsBIBWZEu3w&oe=68C5ADC4"
      alt="dog"
    />

    <pre>
Woof woof!
Hi, I'm Dog. I love <span style="color: blue; font-weight: bold;">User Interface Design.</span>
</pre>
    <h2>COURSES</h2>
    <p>Here are some courses I've taken:</p>
    <table border="1" cellspacing="0" cellpadding="0">
      <tr>
        <th>Course Number</th>
        <th>Course title</th>
        <th>Semester Taken</th>
      </tr>
      <tr>
        <th colspan="3">Credit</th>
      </tr>
      <tr>
        <td>6.813</td>
        <td>User Interface Design</td>
        <td>Spring 2014</td>
      </tr>
      <tr>
        <td>6.03</td>
        <td>Artificial Intelligence</td>
        <td>Fall 2013</td>
      </tr>
      <tr>
        <td>6.006</td>
        <td>Introduction to Algorithms</td>
        <td>Fall 2013</td>
      </tr>
      <tr>
        <th colspan="3">Listener</th>
      </tr>
      <tr>
        <td>6.867</td>
        <td>Machine Learning</td>
        <td>Fall 2013</td>
      </tr>
      <tr>
        <td>6.830</td>
        <td>Database Sytems</td>
        <td>Fall 2012</td>
      </tr>
    </table>
    <h2>Interes</h2>
    <p>
      I am interested <span style="color: black; font-weight: bold">HCL</span>,
      memes,and youtube videos.
    </p>
    <h2>Submit Pet Information</h2>
    <p>
      Would love to know what kinds of pets you 'own' (you'll never own me).
      Submit below!
    </p>
    <form>
      Name:<input type="text" name="Name" /><br />
      Phylum:<input type="text" name="Phylum" /><br />
      Gender:<input type="text" name="Gender" /><br />
      <input type="submit" value="Submit" />
    </form>
  </body>
</html>
